PORT=2574 # Database port
DB_NAME=stellarApp # Database table name
DB_URL=mongodb://localhost:27017 # Database connection url
CONTRACT=CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # Main contract deployed, from soroban-project folder
TOKEN=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC # This is XLM testing net token contract, change to another address for custom tokens
NFT=CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX # NFT contract token