PORT=2574 # Database port
DB_NAME=stellarApp # Database table name
DB_URL=mongodb://localhost:27017 # Database connection url
JSON_RPC=https://polygon-rpc.com # Polygon RPC
CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000 # Polygon contract address